Hoodwink/Veiws/ClientVeiws.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoodwink.Veiws"
        xmlns:Models="clr-namespace:Hoodwink.Models" x:Class="Hoodwink.Veiws.ClientVeiws"
        mc:Ignorable="d"
        Title="ClientVeiws" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Client}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientViewSource}">

        <DataGrid x:Name="clientDataGrid" IsReadOnly="True" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,38,10,167" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="birthdayColumn" Width="SizeToHeader" Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="emailColumn" Width="SizeToHeader" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="genderCodeColumn" Width="SizeToHeader" Header="Gender Code" Binding="{Binding GenderCode}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="patronymicColumn" Width="SizeToHeader" Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="SizeToHeader" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn x:Name="photoPathColumn" Width="SizeToHeader" Header="Photo Path" Binding="{Binding PhotoPath}"/>
                <DataGridTemplateColumn x:Name="registrationDateColumn" Width="SizeToHeader" Header="Registration Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="Add_Click" HorizontalAlignment="Left" Margin="13,351,0,0" VerticalAlignment="Top" Width="102" Height="58"/>
        <Button Content="Удалить" Click="Del_Click" HorizontalAlignment="Left" Margin="120,351,0,0" VerticalAlignment="Top" Width="105" Height="58"/>
        <Button Content="Изменить" Click="Edit_Click" HorizontalAlignment="Left" Margin="230,351,0,0" VerticalAlignment="Top" Width="106" Height="58"/>
        <TextBox x:Name="FilterBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TextChanged="FilterBox_TextChanged"/>

    </Grid>
</Window>
