Hoodwink/Veiws/ServiceListVeiws.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoodwink.Veiws"
        xmlns:Models="clr-namespace:Hoodwink.Models" x:Class="Hoodwink.Veiws.ServiceListVeiws"
        mc:Ignorable="d"
        Title="ServiceListVeiws" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="serviceViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Service}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource serviceViewSource}">

        

        <DataGrid x:Name="serviceDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,53,10,166" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="costColumn" Width="SizeToHeader" Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn x:Name="descriptionColumn" Width="SizeToHeader" Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn x:Name="discountColumn" Width="SizeToHeader" Header="Discount" Binding="{Binding Discount}"/>
                <DataGridTextColumn x:Name="durationInSecondsColumn" Width="SizeToHeader" Header="Duration In Seconds" Binding="{Binding DurationInSeconds}"/>
                <DataGridTextColumn x:Name="mainImagePathColumn" Width="SizeToHeader" Header="Main Image Path" Binding="{Binding MainImagePath}"/>
                <DataGridTextColumn x:Name="titleColumn" Width="SizeToHeader" Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Sortirovka" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Sortirovka_SelectionChanged">
            <ComboBoxItem>0-5</ComboBoxItem>
            <ComboBoxItem>5-15</ComboBoxItem>
            <ComboBoxItem>15-30</ComboBoxItem>
            <ComboBoxItem>30-70</ComboBoxItem>
            <ComboBoxItem>70-100</ComboBoxItem>
        </ComboBox>
        
        <TextBox x:Name="Filter"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" TextChanged="Filter_TextChanged"/>

    </Grid>
</Window>
